2020-01-06 14:16:50,266 INFO [root] [__init__.py(<module>:5)] - TEST日志器能不能正常工作
2020-01-06 14:17:02,092 INFO [root] [login.py(test_login:28)] - {'data': '91c5bebe-56ea-432f-abde-9bf36a17f7e1', 'code': 10000, 'success': True, 'message': '操作成功！'}
2020-01-06 14:17:02,092 INFO [root] [login.py(test_login:30)] - 登录成功接口返回的数据为{'data': '91c5bebe-56ea-432f-abde-9bf36a17f7e1', 'code': 10000, 'success': True, 'message': '操作成功！'}
2020-01-06 14:17:02,092 INFO [root] [login.py(test_login:35)] - 保存的令牌是：{'Authorization': 'Bearer 91c5bebe-56ea-432f-abde-9bf36a17f7e1', 'Content-Type': 'application/json'}
2020-01-06 14:17:02,173 INFO [root] [test_emp.py(test01_add_emp:33)] - 添加员工接口的返回数据是{'data': {'id': '1214068329131888640'}, 'code': 10000, 'success': True, 'message': '操作成功！'}
2020-01-06 14:17:02,176 INFO [root] [test_emp.py(test01_add_emp:36)] - 员工ID1214068329131888640
2020-01-06 14:17:02,261 INFO [root] [test_emp.py(test02_query_emp:47)] - 查询员工接口的返回数据为{'data': {'workNumber': '10433', 'formOfManagement': None, 'formOfEmployment': 1, 'roleIds': [], 'password': 'faee38b6f661b0e5e4eb38e54b6fdbc2', 'createTime': None, 'mobile': '155922107146', 'username': '青422青11非vcxd1', 'companyName': '传智播客', 'enableState': 1, 'staffPhoto': None, 'inServiceStatus': None, 'workingCity': None, 'timeOfEntry': '2019-12-04T00:00:00.000+0000', 'departmentName': '测试', 'correctionTime': '2020-01-15T16:00:00.000+0000', 'id': '1214068329131888640', 'departmentId': '1066239766607040512', 'companyId': '1'}, 'code': 10000, 'success': True, 'message': '操作成功！'}
2020-01-06 14:17:02,345 INFO [root] [test_emp.py(test03_modify_emp:57)] - 修改员工接口的返回数据为{'data': {'id': '1214068329131888640'}, 'code': 10000, 'success': True, 'message': '操作成功！'}
2020-01-06 14:17:02,508 INFO [root] [test_emp.py(test03_modify_emp:63)] - 从数据库查询的员工是
2020-01-06 14:17:02,594 INFO [root] [test_emp.py(test04_delete_emp:74)] - 删除员工接口的返回数据为{'data': None, 'code': 10000, 'success': True, 'message': '操作成功！'}
2020-01-06 14:18:01,249 INFO [root] [__init__.py(<module>:5)] - TEST日志器能不能正常工作
